<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
            android:id="@+id/tv_bsl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시트시트"/>

    <Button
            android:id="@+id/btn_bsl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click Me"/>

</LinearLayout>