<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 메인 콘텐츠 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/showBottomSheetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expand Bottom Sheet" />

        <Button
            android:id="@+id/hideBottomSheetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Collapse Bottom Sheet" />
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
